[00:00.00] 作词 : 困兽
[00:00.82] 作曲 : 墨臻
[00:01.64] 编曲 : FionaGwon
[00:02.47]歌曲名：云梯雨矢敬海棠
[00:03.14]广播剧《二哈和他的白猫师尊》第三季概念曲
[00:03.86]作词：困兽
[00:04.53]作曲：墨臻
[00:05.17]演唱：墨臻、卡布哩
[00:05.89]编曲：FionaGwon
[00:06.61]制作人：墨臻
[00:07.32]和声编写/录制： MortonWill/墨臻
[00:08.03]混音/母带：苏九娘
[00:08.73]CV：柳凄
[00:09.44]题字：麋鹿
[00:10.16]封面：星残
[00:10.86]视频：蔚未久
[00:11.55]策划：殷睿
[00:12.23]统筹：icemoon
[00:12.88]监制：伊铃/鸾凤鸣原创音乐团队
[00:13.52]音乐制作：墨迹工作室 Moz Art Studio
[00:14.19]广播剧制作：翼之声中文配音社团
[00:15.24]出品：墨客知音
[00:24.66]卡：方掸落一身春 新雨又问
[00:30.32]少年要何处去何处寻？
[00:36.24]墨："妄图寻一人 留片语答允"
[00:41.20]自吾识君 抱酒抚琴
[00:47.70]卡：满座喧话无垠 询声查音
[00:46.99]
[00:53.43]论这遥遥长阶红非春
[00:59.17]墨：任一身苦病 病窥心神
[01:02.64]又似恩友亲启 又仇偶相敌
[01:09.22]卡：再吞几杯陈诉意 滚覆断堤
[01:08.83]
[01:15.34]何故池溪有月非长记
[01:18.55]合：犹念挑灯笼蔽
[01:21.09]墨：却有暗深烛袭
[01:23.25]海棠幽谢正书得东风一笔
[01:27.55]合：情爱两字 成灰由风起
[01:35.14]念白：
[01:32.97]
[01:39.20]心字一道 结痂难挠
[01:45.63]痂本无心巢却附有心鸟
[01:56.64]卡：雨仙才把袖招 雷似抽刀
[01:50.89]
[02:02.39]落棋为局却非旧人邀
[02:08.15]墨："借剑斩痴绕 竟东颦西效"
[02:13.18]"自吾识君 生死微毫"
[02:19.66]卡：我非三尺寒冬 却难相拥
[02:18.99]
[02:25.32]若身披流霞又蘸云阳
[02:31.14]墨：再饮下一盅 柴烧火淌
[02:34.57]赴于世间之长 赴于你心上
[02:41.27]合：即便流霞散如霜 聚如柳杨
[02:40.99]
[02:47.27]行过陡山峭河见大荒
[02:50.51]可易变为人间
[02:53.05]未改正畸腔膛
[02:55.24]少年好光景同君死生共尝
[02:59.52]快马悠扬 花衬天涯妆
[03:07.09]（本音乐作品仅作为广播剧《二哈和他的白猫师尊》概念曲发布）
[03:05.59]
[03:09.95]（未经授权，不得以任何方式使用）
