[00:00.000] 作词 : 榭桥/清茗
[00:01.000] 作曲 : 张瑾
[00:06.830]编曲：张瑾
[00:18.050]羡：
[00:19.698]借一川清风 拂开眼底春深
[00:26.397]何处来莫问 人间客潇洒几分
[00:34.474]忘：
[00:34.663]且吟诗换花 正是未解红尘
[00:41.670]也尝洌酒醇 醉里情动不曾当真
[00:48.507]羡：风骨傲然存
[00:50.260]忘：磐石心性沉
[00:51.924]合：琴声铮铮乾坤
[00:55.788]忘：若云避世尘
[00:57.081]羡：山海藏意深
[00:59.092]合：无常事何谓诚恳
[01:03.159]羡：
[01:04.405]记姑苏旧年 懵懂信手清闲
[01:09.844]忘：
[01:11.383]渺散如浮烟 畏转身又不见
[01:16.926]合：
[01:18.524]十三载众口纷言 妄断善恶魔仙
[01:26.301]素衣携黑衫 陈情同执念
[01:32.546]忘：
[01:48.578]还应是故人 拥霜雪共热忱
[01:55.514]再颔首低问 埋酒他日可重温
[02:02.802]羡：携长路浮尘
[02:04.520]忘：掩遍身余痕
[02:06.470]合：作隔世远归人
[02:10.068]忘：受毒舌讥唇
[02:11.793]羡：难消众盲恨
[02:13.607]合：只一人偏如未闻
[02:17.238]忘：
[02:17.457]邀朗朗明月 一鉴丹心碧血（羡：俯仰未忘青天）
[02:23.500]羡：
[02:24.155]清浊自可辨 却言语都不屑（忘：无愧无羡）
[02:30.437]合：WULI瑞瑞~
[02:31.112]十三载问灵未绝 汉广迢迢之间
[02:38.833]人世终白首 琴笛一曲缱绻
[02:45.049]羡：
[02:46.828]忘喧嚣隐去徒惹慕羡
[02:50.210]此行阅尽山河长卷
[02:53.322]忘：
[02:53.667]天涯路穷远 幸得你与我 并肩
[02:58.957]忘：
[03:00.958]遇惊鸿一眼 半生痴念作茧
[03:05.641]羡：
[03:07.851]酒醉千百遍 梦里却不得见
[03:13.120]合：
[03:15.152]十三载问灵未绝 汉广迢迢之间
[03:22.382]人世终白首 琴笛一曲缱绻
[03:30.104]人世终白首 忘羡一曲渐远
[03:40.104]
[03:41.104]策划：著小生（半木生）
[03:42.104]配音：蓝忘机——北辰（边江工作室）
[03:43.104]魏无羡——锦鲤（边江工作室）
[03:44.104]和声设计：月狸
[03:45.104]曲绘：蓝池
[03:46.104]混音：April平果（半木生）
[03:47.104]PV：三尺青峰
[03:48.104]题字：尘莫
[03:49.104]海报：晴纸（半木生）
[03:50.104]原著：墨香铜臭《魔道祖师》
[03:51.104]出品：半木生工作室
