[00:00.00] 作词 : 冉语优
[00:01.70] 作曲 : Winky诗
[00:02.41] 编曲 : Mzf小慕
[00:03.11] 再逢烟火时《食物语》手游二周年主题纪念曲
[00:21.00]Mario： 你是否记得在流光中
[00:23.86]        怎样凝眸朝我望第一眼
[00:30.37]小坠：  我困身于书页 沉眠了太长岁月
[00:34.87]        所幸未来要陪你许多年
[00:39.88]慕寒：  从此后春水氤氲江南
[00:42.78]        知己不过你和清茶一盏
[00:48.89]奇然：  等你为我安放 心上玲珑的月亮
[00:53.85]        从此不畏惧海空与天岚
[00:58.41]白止：  长安西去梦见了楼兰
[01:04.87]        霎眼青丘又为你落下了
[01:09.93]哦漏：  百年来雪一场
[01:12.64]        过往怎会遗忘在 生死河畔
[01:19.29]沈谧仁：在梦尽头你要回故乡
[01:24.00]        回来听我讲未完的霸王恩怨
[01:28.55]奇然：  虞歌唱罢美人的剑，一场烈火映在梨园
[01:40.67]吾恩：  落子下一盘天地河山
[02:04.10]        说攻心谁真凭兵书几卷
[02:10.41]慕寒：  贯珠扣玉拨弦 传不出蓬莱岛远
[02:15.62]        一生知音愿得岁岁相见
[02:20.68]小坠：  合香案前花落了几瓣
[02:23.68]        蛊解歌完此生尚有痴缠
[02:29.59]沈谧仁：新岁好花明月 我偏再求个完满
[02:34.35]        喜忧悲欢 到头终是团圆
[02:40.21]吾恩：  一意匠心成琳琅百年
[02:45.06]        海风帆浪别忘了我在等
[02:50.32]奇然：  你传来的信笺
[02:52.92]        积古的玉律金科 不过等闲
[02:59.93]哦漏：  前程阔远 都和你行遍
[03:04.18]        待到四海事了遍尝五味清欢
[03:08.99]Mario： 不如我们此生并肩，同归一处烟火人间
[03:20.93]白止&Mario： 楼外有楼台连绵青山
[03:25.19]             天外有天风难御的涛烟
[03:29.99]哦漏&小坠：  数不尽的浩瀚
[03:32.54]             我们坐拥着千载 光阴万象
[03:39.31]奇然&沈谧仁：任是岁去年来都未曾改换
[03:43.46]             故园里空桑的晴岚
[03:48.22]慕寒&吾恩：  你看它在记忆深处漫延，又将映照多少个明天
[03:59.34]白止：       你是否记得在这尘寰
[04:03.09]             怎样凝眸朝我望第一眼
[04:14.74] 笛子 : 丁晓逵
[04:15.74] 二胡 : 金玥
[04:16.74] 混音 : 幺唠
