[ti:千秋迭梦]
[ar:阿YueYue/镜予歌]
[al:千秋迭梦]
[by:]
[offset:0]
[00:00.00]千秋迭梦 - 阿YueYue/镜予歌
[00:01.02]词：芒果冰沙柠檬水
[00:02.04]曲：袁雨桐
[00:03.06]原唱：镜予歌/陈亦洺/尚辰
[00:04.09]编曲：Mzf小慕
[00:05.11]制作人：袁雨桐
[00:06.13]吉他：大牛
[00:07.16]和声：沙栩帆
[00:08.18]混音/母带：沙栩帆
[00:09.20]画师：含姜
[00:10.23]监制/统筹：飘
[00:11.25]出品：昌禾文化
[00:12.28]（本作品经词曲作者正式授权）
[00:13.89]与春风过招却惊了卖花人
[00:18.84]
[00:19.92]燕子来去又一年长进几寸
[00:25.11]
[00:25.78]扰乱柳絮纷纷
[00:29.26]染了一身薄粉
[00:32.28]笑言谢过 此番赐教 抱拳躬身
[00:37.64]
[00:38.47]一骑踏芳远没入山林深
[00:44.26]
[00:45.46]万种壮志豪情入怀中
[00:50.18]
[00:50.82]满一盏意气几分
[00:54.28]少年心气盛
[00:57.04]但愿此生可无恙而终
[01:02.55]
[01:03.57]风摧雨折不肯退
[01:06.53]把酒拈花看霞晖
[01:09.71]走四方侠义为盔
[01:12.35]负剑过群峰
[01:15.07]
[01:15.92]春花秋月可一醉
[01:18.86]哪管人间是是非非
[01:21.59]
[01:22.34]逍遥着过万丛枕好梦
[01:27.27]
[01:52.58]与春风过招却惊了卖花人
[01:57.22]
[01:58.42]燕子来去又一年长进几寸
[02:03.74]
[02:04.25]扰乱柳絮纷纷
[02:07.17]
[02:07.70]染了一身薄粉
[02:10.73]笑言谢过 此番赐教 抱拳躬身
[02:16.18]
[02:17.19]一骑踏芳远没入山林深
[02:22.70]
[02:23.85]万种壮志豪情入怀中
[02:28.43]
[02:29.26]满一盏意气几分
[02:32.68]少年心气盛
[02:35.39]但愿此生可无恙而终
[02:40.61]
[02:42.04]风摧雨折不肯退
[02:45.00]把酒拈花看霞晖
[02:48.08]走四方侠义为盔
[02:50.74]负剑过群峰
[02:53.50]
[02:54.18]春花秋月可一醉
[02:57.23]哪管人间是是非非
[03:00.00]
[03:00.73]逍遥着过万丛枕好梦
[03:05.27]
[03:06.58]又是一季柳絮飞
[03:09.61]再不是曾经年岁
[03:12.73]如何问是错是对
[03:15.44]烈酒才相配
[03:18.22]
[03:18.80]长街少年又一辈
[03:21.95]笑闹说凡俗非我类
[03:24.79]
[03:25.42]满空纸筝长线收不回