[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]怎配-镜予歌/喧笑/陈亦洺
[00:00.54]词：唐思淼
[00:01.08]曲：尼洛/陈亦洺
[00:01.63]演唱：喧笑（楚晚宁）/陈亦洺（墨燃）
[00:02.17]编曲：Mzf 小慕
[00:02.72]吉他：潘春宇
[00:03.26]笛箫：笛呆子囚牛
[00:03.80]和声：夏不予/沙栩帆
[00:04.35]混音：沙栩帆@杭州栩栩如声Studio 
[00:04.89]曲绘：灰咕凉/芝桃/与鲤/鱼闲/毛拖
[00:05.44]封面：苍茕
[00:05.98]书法：未海
[00:06.52]PV：阿逗
[00:07.07]制作人：袁雨桐
[00:07.61]出品：镜予歌原创音乐工作室
[00:08.16]陈亦洺：
[00:28.98]第一片冬雪在鼻尖
[00:32.54]托起的情节在溶解
[00:36.09]而你的指尖掸落雪
[00:39.60]又换上海棠覆满肩
[00:42.15]喧笑：
[00:43.17]第一双蝴蝶在流连
[00:46.56]从形影不离到分别
[00:50.10]是你的双眼又看见
[00:53.79]这喧闹人间这一切
[00:55.95]陈亦洺：
[00:56.34]我多想上前说无尽眷恋
[01:00.06]你递来一眼却望向天边
[01:03.39]我怎配你的视线
[01:06.81]合：
[01:07.77]飘过我方向一瞬间
[01:10.68]别再问眼前的人
[01:13.14]冰冷的唇沾上红尘
[01:17.73]别再问心上的人
[01:20.22]一等再等我怎配再相认
[01:24.75]别再问前世今生
[01:27.30]往事纷纷诉我的情深
[01:31.77]是你不看的人不配问
[01:37.23]陈亦洺：
[01:53.70]第一片冬雪在鼻尖
[01:57.21]托起的情节在溶解
[02:00.78]而你的指尖掸落雪
[02:04.29]又换上海棠覆满肩
[02:07.17]喧笑：
[02:07.83]第一双蝴蝶在流连
[02:11.31]从形影不离到分别
[02:14.88]是你的双眼又看见
[02:18.42]这喧闹人间这一切
[02:20.61]陈亦洺：
[02:21.00]我多想上前说无尽眷恋
[02:24.75]你递来一眼却望向天边
[02:27.69]喧笑：
[02:28.11]我怎配你的视线
[02:31.50]合：
[02:32.49]飘过我方向一瞬间
[02:35.37]别再问眼前的人
[02:37.86]冰冷的唇沾上红尘
[02:42.39]别再问心上的人
[02:44.91]一等再等我怎配再相认
[02:49.44]别再问前世今生
[02:51.99]往事纷纷诉我的情深
[02:56.46]是你不看的人不配问
[03:01.95]喧笑：
[03:03.57]别再问眼前的人
[03:06.06]冰冷的唇沾上红尘
[03:09.81]陈亦洺：
[03:10.65]别再问心上的人
[03:13.17]一等再等我怎配再相认
[03:17.16]合：
[03:17.73]别再问前世今生
[03:20.22]往事纷纷诉我的情深
[03:24.72]是你不看的人不配问