[00:00.000] 作词 : 舟舟
[00:00.000] 作曲 : 舟舟
[00:00.000]执爱不晚
[00:06.780]作词：舟舟
[00:08.860]作曲：浅逸
[00:11.497]编曲：浅逸
[00:14.450]原唱：伦桑
[00:19.067]
[00:27.708]闭眼之前忽闻喟叹：
[00:31.581]你将经历这一生
[00:37.937]如梦似幻 毁誉参半 命格如何更改
[00:51.157]共赏风清月白 天沉于水映船来
[01:02.545]星如海眸如潭 执手看灯火璀璨
[01:09.498]此心匪石不可转
[01:14.558]诸天神魔邀一战
[01:17.548]心火空燃 痛与爱相缠
[01:21.301]桃花覆面 月下饮此盏
[01:26.701]回首处流萤向晚
[01:29.281]前尘万般 梦与爱完满
[01:34.217]他遣长风诉笔端
[01:52.836]林间百鸟齐飞 抬眼处山花烂漫
[02:02.909]星与海化做阵 且佑他好梦正酣
[02:10.168]此心不渝未曾改
[02:15.024]饮尽桃花再一盅
[02:17.923]共醉天涯 相爱犹未晚
[02:21.946]唯愿与他 树下笑言欢
[02:27.148]清风细雨中做伴
[02:31.098]此时明月 长空猎猎展
[02:34.218]他只愿为他而来
[02:40.833]人海中多一眼青睐
[02:46.405]承蒙所爱
[02:51.367]踏过山海 洗去尘埃 为他而勇敢
[03:06.598]满背繁花渐次燃
[03:10.030]照彻河山 拥云月入怀
[03:13.653]唯愿与他 青丝绕指缠
[03:18.823]细语声停停断断
[03:21.266]天地为庐 谁拨弦轻缓
[03:25.845]奏一曲红尘思凡
[03:32.223]毕生情衷 至此应无憾
