[00:00.000] 作词 : ovo
[00:00.169] 作曲 : ovo/炎羽瑾
[00:00.339]《渡人间》
[00:00.795]8.9师尊生贺燃晚同人曲
[00:01.233]小说《二哈和他的白猫师尊》同人曲
[00:01.612]（合）
[00:02.013]红尘多少执念 飘洒人间 都化做云烟
[00:07.212]又是漫天飞雪 三千长阶 血满山前
[00:12.531]爱恨散落成信笺
[00:15.200]坠入无尽的永夜
[00:18.350]只一愿 寻你归人间
[00:23.005]竹：
[00:24.136]海棠落弦，落在我的指尖
[00:29.163]风雪之巅，忆如初见那年
[00:33.855]逸：
[00:34.395]灯火人间，星光明月皎洁
[00:39.607]流萤漫天，与你相见
[00:44.645]竹：春日的海棠独留余香
[00:48.004]逸：道相思长
[00:49.900]竹：月下孤饮一杯梨花酿
[00:53.254]逸：独自惆怅
[00:55.232]竹：天地间回荡
[00:57.854]前尘往事不敢想
[01:01.036]逸：独我一人怎敢离场
[01:05.913]竹：红尘多少执念 飘洒人间 都化做云烟
[01:11.229]逸：又是漫天飞雪 三千长阶 血满山前
[01:16.654]竹：爱恨散落成信笺
[01:19.146]逸：坠入无尽的永夜
[01:22.225]合：只一愿 寻你归人间
[01:49.284]逸：灯火阑珊 尽是喧嚣人间
[01:54.491]竹：暮色微浅 只剩你我并肩
[01:59.880]逸：杨柳岸边 看你点灯寻月
[02:05.061]竹：心上一眼 再未忘却
[02:09.907]逸：街巷的孩童欢笑颜颜
[02:13.194]竹：映入眸眼
[02:15.277]逸：人间多百味就此入间
[02:18.571]竹：偏你喜甜
[02:20.629]逸：沏开雾气仙
[02:23.139]一红一白一线牵
[02:26.487]合：浮华岁月与你并肩
[02:31.041]副2
[02:31.336]合：红尘多少执念 飘洒人间 都化做云烟
[02:36.524]又是天音判劫 真假难辩 偏信传言
[02:41.895]刀落溅起的残片
[02:44.544]血刹染尽我指尖
[02:47.485]只一愿 与你坠深渊
[02:53.106]戏腔：（解忧草）
[02:53.400]寒夜风雪余生多漫长
[02:58.472]前尘往事怕大梦一场
[03:03.781]原是心头、命中一缕光
[03:08.611]除却三尺 谁人配白裳
[03:13.913]竹：又是春花秋月 沧海桑田 海棠落满肩
[03:19.143]逸：踏过烽火狼烟 一句誓言 也能兑现
[03:24.471]合：通天塔下的少年 相逢几世未曾变
[03:30.174]终把你 渡回了人间
[03:35.016]原著：肉包不吃肉
[03:35.338]策划/剧情：一袖
[03:35.709]作词：一袖
[03:36.009]作曲：一袖/炎羽瑾
[03:36.242]编曲：炎羽瑾
[03:36.442]演唱：Babystop_山竹&魏潇逸
[03:36.610]戏腔：解忧草
[03:36.789]人声混音：幺唠
[03:36.963]和声编写：温说辰
[03:37.147]和声演唱：魏潇逸
[03:37.331]调教：磷元素P
[03:37.504]调教混音：漫漫
[03:37.675]古琴弹奏：东韵Dongyun
[03:37.844]题字：以语为镜
[03:38.012]海报绘图：流水酱
[03:38.173]曲绘：嗨无可嗨、时间酒 三原
[03:38.305]胥凉、点点皮皮、初灯灯Akari
[03:38.792]流水酱、袖酱、棋步为泽、岚岚不识山风、木綿綿星
[03:38.822]PV：-九老板-【動物連合會】
[03:38.853]海报：可乐售卖机
[03:38.882]CAST
[03:38.913]墨燃：商桐【翼之声】
[03:38.942]过客：啸月【十四桥】
[03:38.973]楚晚宁：卡修【四月一日工作室】
[03:39.002]剧情后期：人间失毒【下限工作室】
[03:39.032]
