[00:00.000] 作曲 : 无
[00:04.108]策划：公子夜魅-雁心
[00:06.362]监制：故国倾月-雁心
[00:08.359]填词：安何-雁心
[00:10.111]演唱/和声：雨泞老爷-雁心
[00:12.109]歌后：风暮眠
[00:13.000]剧后：淡水蓝鲨-雁心
[00:13.606]PV：蛊命宫
[00:15.860]画师：鹿无谓
[00:17.611]【Cast】
[00:19.607]沈清秋：東君1863
[00:21.363]洛冰河：绝恋-雁心
[00:23.360]
[00:25.356]梦泛长河 星火漫垂
[00:32.611]往日冥冥不可追
[00:40.610]如沐君泽 陈酒重煨
[00:48.106]明月逐人照梦回
[00:56.105]殊途如归 归亦共谁
[01:03.851]此身 何择进退
[01:11.351]若入命格 定刻此生相背
[01:19.350]有情动一瞬便相违
[01:27.104]风动帘帷 分寸调乱几回
[01:34.855]若重归故里 有谁
[01:57.515]
[02:14.567]昼夜相对 不舍年岁
[02:22.318]对影相顾霜雪催
[02:30.815]千山倾颓 灯影巍巍
[02:38.063]万古星河曾照谁
[02:45.817]烟锁洛水 东流难追
[02:53.562]此生 可有所退
[03:01.061]若终无悔 敢殒此身向谁
[03:08.811]别君后只身向何归
[03:16.557]月照竹扉 叠影刹那联袂
[03:24.310]若同问天下 共谁
