[00:00.00] 作词 : 舟舟@不系舟Sai_
[00:01.00] 作曲 : 林澄
[00:02.00] 编曲 : 浅逸@Heroinllze
[00:03.00] 制作人 : DGX声优@DGX声优
[00:31.73]（马正阳）
[00:31.83]应将余障尽消
[00:35.33]此处久违日光
[00:38.75]折桃枝呼作蓬蒿
[00:42.02]笑说旧时桀骜
[00:45.53]（袁铭喆）
[00:45.43]庭前追逐嘻闹
[00:49.12]林间掠过飞鸟
[00:52.54]怀中相偎勾衣袍
[00:55.89]青丝指尖绕
[00:59.34]（合）
[00:59.24]此世镜中执手踏玄霄
[01:02.50]回首处哪管前路遥迢
[01:06.34]低眉吻过泛红眼角
[01:08.85]爱意永不变老
[01:12.94]他年若良辰好景相邀
[01:16.73]跌坠爱火 奔赴拥抱
[01:21.11]伴一背繁花 岁岁今朝
[01:54.22]（马正阳）
[01:54.12]应将前尘尽抛
[01:57.59]眼前春光正好
[02:01.01]折桃枝簪入发梢
[02:24.39]笑说人比花娇
[02:07.80]（袁铭喆）
[02:07.90]庭前落雨潇潇
[02:11.10]心上停过青鸟
[02:14.79]桃花最盛处偕老
[02:18.11]青丝指尖绕
[02:21.59]（合）
[02:21.69]下世与他执手窥天道
[02:24.97]再回首何妨仙途渺渺
[02:28.27]相伴痴缠并肩偕老
[02:31.01]你是此间依靠
[02:35.25]他年有身侧之人相邀
[02:38.93]共坠爱火 贪馋怀抱
[02:43.34]任繁花开遍 暮暮朝朝
[02:48.87]下世与他执手窥天道
[02:52.51]再回首何妨仙途渺渺
[02:55.82]相伴痴缠并肩偕老
[02:58.17]你是此间依靠
[03:02.261]他年有身侧之人相邀
[03:06.41]共坠爱火 贪馋怀抱
[03:10.75]任繁花开遍 暮暮朝朝
[03:37.93]
[03:38.93] 和声编写 : 汝袖@x汝袖x
[03:39.93] 和声 : 芋艿
[03:40.93] 人声编辑 : 酒酿丸子粥@酒酿丸子粥呀
[03:41.93] 混音 : 鹿马Lmua@Lmua鹿大善人
[03:42.93] 录音室 : 好听音乐
[03:43.93] 监制 : Ring19（玄雨）@Ring19mm 秦雾真
[03:44.93] 协力 : 惊弦怀声工作室@惊弦怀声工作室
[03:45.93] 发行 : 桑海纪工作室@桑海纪工作室
