[00:00.000] 作词 : 倾故
[00:00.000] 作曲 : 未济-未水齐
[00:00.000] 编曲 : 未济-未水齐
[00:00.000]《遥见海棠闻风雪》
[00:03.284]策划：ChingMoo
[00:04.648]作编：未济-未水齐
[00:06.106]词作：倾故
[00:07.351]演唱：不是黑籽儿
[00:08.886]和声：不是黑籽儿
[00:10.173]分轨混音：孙铭旭(Mix一个旭)
[00:11.532]题字：温辞烨
[00:12.756]美工：ChingMoo
[00:14.106]视频：ChingMoo
[00:15.290]鸣谢：花花
[00:16.913]制作方：群青工作室
[00:18.235]出品方：神英工作室
[00:20.523]授权方：海南千禾星摇文化创意有限公司
[00:21.568]原 作：肉包不吃肉《二哈和他的白猫师尊》
[00:23.334]昨夜雪霁后 明月潋滟长野
[00:28.859]案前点炉火 灯影又明灭
[00:33.244]似乎少年时节 高阁问剑 白衣曳地蹁跹
[00:39.527]念念不忘 初逢惊鸿面
[00:45.852]海棠谢倥偬 枯骨化作风雪
[00:51.541]千阶染朱血 与君相诀别
[00:55.746]故人魂魄坠落 爱憎消解 业火尽头停歇
[01:02.243]等尘世春来 山河无恙 水榭红莲
[01:07.206]见多少轮回凋残 抱酒花下醉晚
[01:11.037]怪东风悉解心事
[01:14.048]空惹长弦 泠泠万千
[01:16.626]难诉痴念
[01:18.807]见命数情深缘浅 八苦悲欢过眼
[01:22.402]为一人行遍人间
[01:25.308]虔诚供奉 哪路神仙
[01:28.002]贪心求圆满
[01:53.573]海棠谢倥偬 枯骨化作风雪
[01:59.566]千阶染朱血 与君相决别
[02:03.696]故人魂魄坠落 爱憎消解 业火尽头停歇
[02:10.066]等尘世春来 山河无恙 水榭红莲
[02:15.072]见多少轮回凋残 抱酒花下醉晚
[02:18.886]怪东风悉解心事
[02:21.669]空惹长弦 泠泠万千
[02:24.424]难诉痴念
[02:26.501]见命数情深缘浅 八苦悲欢过眼
[02:30.248]为一人行遍人间
[02:32.952]虔诚供奉 哪路神仙
[02:35.715]贪心求圆满
[02:38.131]见轻舟已过重山 明月怀中酣眠
[02:41.390]前尘若隔世云烟
[02:44.250]天地去远 一人身边
[02:46.962]岁岁年年
[02:49.020]见潭中花落两三 长风吻过眉睫
[02:52.740]观万里清平风月
[02:55.532]海棠纷纷 微雨长夜
[02:58.583]朝暮常相见
