[ti:问琴 (《魔道祖师》动画前尘篇片尾曲)]
[ar:银临]
[al:魔道祖师动画原声带]
[by:]
[offset:0]
[00:00.00]问琴 - 银临
[00:03.59]词：孙玉镜
[00:07.19]曲：孙玉镜
[00:10.79]制作人：孙玉镜/冯硕
[00:14.39]出品：燥乐
[00:17.99]伴唱：银临/孙玉镜
[00:21.59]编曲：冯硕
[00:25.19]和声编配：冯硕
[00:28.79]混音：冯硕
[00:32.39]跨千山 踏遍万水
[00:37.34]月下 琴瑟凝结成霜
[00:44.91]魂歌散 轻风度思量
[00:50.04]天子笑 醉一场
[00:57.93]花开花谢 落叶满窗
[01:02.71]雅正端方 亦沧桑
[01:10.24]乱必出 剑起避尘气如霜
[01:15.67]曲终人散 意未央
[01:21.41]弹指间 倾百花香 玉兔姑苏藏
[01:27.56]年华落 是谁人忘却谁心伤
[01:33.90]夜未央 冷泉荡漾 心事伴过往
[01:40.20]奏一曲 回眸一笑 似梦一场
[02:11.94]花开花谢 落叶满窗
[02:16.85]雅正端方 亦沧桑
[02:24.35]乱必出 剑起避尘气如霜
[02:29.91]曲终人散 意未央
[02:35.51]弹指间 倾百花香 玉兔姑苏藏
[02:41.75]年华落 是谁人忘却谁心伤
[02:48.11]夜未央 冷泉荡漾 心事伴过往
[02:54.36]奏一曲 回眸一笑 似梦一场